
The draft module allows you to saves drafts of content that has not been previously posted to the site.

The module also supports an autosave capability which will allow you to configure whether you wish the forms to be saved automatically or you must
hit the "Save as Draft" button. This capability is configurable on the administration level to allow it and the user level to determine if they
wish to configure autosave for the drafts.

The module provides a default view draft/list which will display all of the drafts currently available for a particular user.

INSTALLATION
------------

Install and enable the Draft Drupal module as you would any Drupal module.

Configure the module at Administer > Site Configuration > Draft

DEPENDENCIES
------------
Module relies on the Jquery.fields.js plugin in order to save the form data.

Module is written purely for Drupal 6.x core.

CREDITS
-------
Jquery.field.js plugin idea taken from Autosave module <http://drupal.org/project/autosave>
Developed and maintained by Darren Ferguson <darren.ferguson [at] openband [dot] net>
Sponsored by OpenBand <http://tech.openband.net/>
